diff --git a/src/components/DuoDashApp.tsx b/src/components/DuoDashApp.tsx
index ceedbf9..777f803 100644
--- a/src/components/DuoDashApp.tsx
+++ b/src/components/DuoDashApp.tsx
@@ -72,12 +72,33 @@ interface DuoDashAppProps {
   initialLoadError?: string;
 }
 
-function getMonthlyYears(data: Array<{ date: string; xp: number; time?: number }> | undefined): string[] {
-  if (!data?.length) return [];
+function getMonthlyYears(
+  data: Array<{ date: string; xp: number; time?: number }> | undefined,
+  registrationYear?: number
+): string[] {
+  const currentYear = new Date().getFullYear();
+  const yearSet = new Set<number>();
+
+  if (data?.length) {
+    data.forEach((item) => {
+      const yr = Number(item.date.slice(0, 4));
+      if (!Number.isNaN(yr) && yr > 2010 && yr <= currentYear) {
+        yearSet.add(yr);
+      }
+    });
+  }
+
+  const minYear = registrationYear && registrationYear > 2010 && registrationYear <= currentYear
+    ? registrationYear
+    : yearSet.size > 0 ? Math.min(...yearSet) : currentYear;
 
-  return Array.from(new Set(data.map((item) => item.date.slice(0, 4))))
-    .filter((year) => /^\d{4}$/.test(year))
-    .sort((a, b) => Number(b) - Number(a));
+  for (let y = minYear; y <= currentYear; y++) {
+    yearSet.add(y);
+  }
+
+  const sorted = Array.from(yearSet).sort((a, b) => b - a);
+  if (!sorted.length) sorted.push(currentYear);
+  return sorted.map(String);
 }
 
 function clamp(value: number, min: number, max: number): number {
@@ -165,7 +186,7 @@ interface ScreenshotFile {
 }
 
 const surfaceClassName =
-  'render-isolate screenshot-solid-surface relative overflow-hidden rounded-[30px] border border-white/70 bg-[linear-gradient(180deg,rgba(255,255,255,0.96),rgba(248,249,252,0.94))] shadow-[0_12px_28px_rgba(15,23,42,0.05)] dark:border-transparent dark:[background-clip:border-box] dark:bg-[linear-gradient(180deg,rgba(58,58,60,0.92),rgba(28,28,30,0.96))] dark:shadow-none';
+  'render-isolate screenshot-solid-surface relative rounded-[30px] border border-white/70 bg-[linear-gradient(180deg,rgba(255,255,255,0.96),rgba(248,249,252,0.94))] shadow-[0_12px_28px_rgba(15,23,42,0.05)] dark:border-transparent dark:[background-clip:border-box] dark:bg-[linear-gradient(180deg,rgba(58,58,60,0.92),rgba(28,28,30,0.96))] dark:shadow-none';
 
 const headerBadgeClassName =
   'inline-flex items-center rounded-full border border-black/5 bg-white/88 px-3 py-1 text-[11px] font-semibold tracking-[0.18em] text-apple-gray6 shadow-[0_4px_12px_rgba(15,23,42,0.04)] dark:border-white/20 dark:bg-white/16 dark:text-white/85';
@@ -221,7 +242,7 @@ function DashboardCard({
     <section data-screenshot-lock="true" className={`group ${surfaceClassName} transition-[transform,box-shadow] duration-300 hover:-translate-y-1 hover:shadow-[0_16px_34px_rgba(15,23,42,0.08)] dark:hover:shadow-[0_18px_36px_rgba(0,0,0,0.26)] ${className}`}>
       <div
         aria-hidden="true"
-        className={`screenshot-soft-glow pointer-events-none absolute inset-0 ${
+        className={`screenshot-soft-glow pointer-events-none absolute inset-0 rounded-[inherit] ${
           glowClassName || 'bg-[radial-gradient(circle_at_top_left,rgba(255,255,255,0.58),transparent_46%),radial-gradient(circle_at_bottom_right,rgba(28,176,246,0.04),transparent_42%)] dark:bg-none'
         }`}
       />
@@ -267,8 +288,59 @@ function DashboardSections({
   onSelectWeeklyTimeRangeMode,
   animated = true,
 }: DashboardSectionsProps) {
-  const monthlyYears = getMonthlyYears(userData.yearlyXpHistory);
+  const registrationYear = (() => {
+    const m = userData.creationDate?.match(/(\d{4})/);
+    return m ? Number(m[1]) : undefined;
+  })();
+  const monthlyYears = getMonthlyYears(userData.yearlyXpHistory, registrationYear);
+  const [isMonthlyYearPanelOpen, setIsMonthlyYearPanelOpen] = useState(false);
+  const [isMonthlyViewSwitching, setIsMonthlyViewSwitching] = useState(false);
+  const [monthlyMetric, setMonthlyMetric] = useState<'xp' | 'time'>('xp');
+  const monthlyYearPanelRef = useRef<HTMLDivElement>(null);
   const animationClass = animated ? (isLoaded ? 'animate-fade-in-up' : 'opacity-0') : '';
+
+  useEffect(() => {
+    if (!isMonthlyYearPanelOpen) return;
+    function handleClickOutside(e: MouseEvent) {
+      if (monthlyYearPanelRef.current && !monthlyYearPanelRef.current.contains(e.target as Node)) {
+        setIsMonthlyYearPanelOpen(false);
+      }
+    }
+    document.addEventListener('mousedown', handleClickOutside);
+    return () => document.removeEventListener('mousedown', handleClickOutside);
+  }, [isMonthlyYearPanelOpen]);
+
+  useEffect(() => {
+    if (!isMonthlyViewSwitching) return;
+
+    let timeoutId = 0;
+    let frameId = 0;
+    let nestedFrameId = 0;
+
+    frameId = window.requestAnimationFrame(() => {
+      nestedFrameId = window.requestAnimationFrame(() => {
+        timeoutId = window.setTimeout(() => setIsMonthlyViewSwitching(false), 220);
+      });
+    });
+
+    return () => {
+      window.cancelAnimationFrame(frameId);
+      window.cancelAnimationFrame(nestedFrameId);
+      window.clearTimeout(timeoutId);
+    };
+  }, [isMonthlyViewSwitching, monthlyViewMode]);
+
+  const handleSelectRollingMonths = () => {
+    setIsMonthlyYearPanelOpen(false);
+    setIsMonthlyViewSwitching(true);
+    onSelectRollingMonths();
+  };
+
+  const handleToggleMonthlyYearPanel = () => {
+    if (isMonthlyViewSwitching) return;
+    setIsMonthlyYearPanelOpen((open) => !open);
+  };
+
   const weeklyXpData =
     weeklyXpRangeMode === 'week'
       ? userData.weeklyXpHistory || []
@@ -331,31 +403,79 @@ function DashboardSections({
             </DashboardCard>
 
             <DashboardCard
-              icon={<EmojiIcon symbol="🗓" className="text-[1.35rem] leading-none" />}
-              title="月度经验对比"
+              icon={<EmojiIcon symbol={monthlyMetric === 'xp' ? "🗓" : "⏱️"} className="text-[1.35rem] leading-none" />}
+              title={monthlyMetric === 'xp' ? "月度经验对比" : "月度学习时间"}
               subtitle="支持查看指定年份和近 12 个月"
-              glowClassName="bg-[radial-gradient(circle_at_top_left,rgba(99,102,241,0.14),transparent_40%),radial-gradient(circle_at_bottom_right,rgba(236,72,153,0.1),transparent_46%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(129,140,248,0.2),transparent_36%),radial-gradient(circle_at_bottom_right,rgba(236,72,153,0.16),transparent_44%)]"
+              glowClassName={monthlyMetric === 'xp'
+                ? "bg-[radial-gradient(circle_at_top_left,rgba(99,102,241,0.14),transparent_40%),radial-gradient(circle_at_bottom_right,rgba(236,72,153,0.1),transparent_46%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(129,140,248,0.2),transparent_36%),radial-gradient(circle_at_bottom_right,rgba(236,72,153,0.16),transparent_44%)]"
+                : "bg-[radial-gradient(circle_at_top_left,rgba(20,184,166,0.15),transparent_42%),radial-gradient(circle_at_bottom_right,rgba(13,148,136,0.08),transparent_48%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(20,184,166,0.22),transparent_38%),radial-gradient(circle_at_bottom_right,rgba(13,148,136,0.14),transparent_46%)]"
+              }
               className="md:col-span-2"
               actions={
                 <div className="flex flex-wrap items-center justify-end gap-1.5 md:max-xl:gap-1">
+                  {/* Switch Metric Button */}
+                  <button
+                    type="button"
+                    onClick={() => setMonthlyMetric(monthlyMetric === 'xp' ? 'time' : 'xp')}
+                    className={`${getHeaderActionClassName(monthlyMetric === 'time')} md:max-xl:px-2 md:max-xl:text-[11px]`}
+                  >
+                    {monthlyMetric === 'xp' ? '切换为时间' : '切换为经验'}
+                  </button>
+
                   <button
                     type="button"
-                    onClick={onSelectRollingMonths}
+                    onClick={handleSelectRollingMonths}
                     className={`${getHeaderActionClassName(monthlyViewMode === 'rolling12')} md:max-xl:px-2 md:max-xl:text-[11px]`}
                   >
                     近 12 个月
                   </button>
 
-                  {monthlyYears.map((year) => (
-                    <button
-                      key={year}
-                      type="button"
-                      onClick={() => onSelectMonthlyYear(year)}
-                      className={`${getHeaderActionClassName(monthlyViewMode === 'year' && selectedMonthlyYear === year)} md:max-xl:px-2 md:max-xl:text-[11px]`}
-                    >
-                      {year}
-                    </button>
-                  ))}
+                  {/* Collapsible year selector */}
+                  {monthlyYears.length > 0 && (
+                    <div ref={monthlyYearPanelRef} className="relative">
+                      <button
+                        type="button"
+                        onClick={handleToggleMonthlyYearPanel}
+                        aria-disabled={isMonthlyViewSwitching}
+                        className={`inline-flex w-[72px] items-center justify-between rounded-[12px] border px-3 py-2 text-xs font-semibold [background-clip:padding-box] transition-[transform,box-shadow,color,background-color,border-color] duration-200 ${
+                          isMonthlyYearPanelOpen || (monthlyViewMode === 'year')
+                            ? 'border-transparent bg-[#111827] text-white shadow-[0_10px_24px_rgba(17,24,39,0.18)] dark:bg-white dark:text-apple-dark1'
+                            : 'border-black/5 bg-white/72 text-apple-gray6 hover:-translate-y-0.5 hover:shadow-[0_8px_18px_rgba(15,23,42,0.08)] hover:text-apple-dark1 dark:border-white/10 dark:bg-white/10 dark:text-apple-dark6 dark:hover:shadow-[0_8px_18px_rgba(0,0,0,0.22)] dark:hover:text-white'
+                        } ${isMonthlyViewSwitching ? 'pointer-events-none opacity-60' : ''}`}
+                      >
+                        <span>{monthlyViewMode === 'year' ? selectedMonthlyYear : monthlyYears[0]}</span>
+                        <svg
+                          className={`h-3 w-3 shrink-0 transition-transform duration-200 ${isMonthlyYearPanelOpen ? 'rotate-180' : ''}`}
+                          fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}
+                        >
+                          <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
+                        </svg>
+                      </button>
+
+                      <div
+                        className={`absolute right-0 top-[calc(100%+6px)] z-30 w-[72px] overflow-y-auto overflow-x-hidden rounded-[18px] border border-black/10 bg-white shadow-[0_16px_36px_rgba(15,23,42,0.15)] transition-[opacity,transform,max-height] duration-200 ease-[cubic-bezier(0.22,1,0.36,1)] dark:border-white/10 dark:bg-[#2c2c2e] ${
+                          isMonthlyYearPanelOpen ? 'max-h-[320px] opacity-100 translate-y-0' : 'pointer-events-none max-h-0 opacity-0 -translate-y-2'
+                        }`}
+                      >
+                        <div className="flex flex-col gap-0.5 p-1.5">
+                          {monthlyYears.map((year) => (
+                            <button
+                              key={year}
+                              type="button"
+                              onClick={() => { onSelectMonthlyYear(year); setIsMonthlyYearPanelOpen(false); }}
+                              className={`w-full rounded-[10px] px-2 py-2 text-center text-xs font-semibold transition-[background-color,color] duration-150 ${
+                                monthlyViewMode === 'year' && selectedMonthlyYear === year
+                                  ? 'bg-[#111827] text-white dark:bg-white dark:text-apple-dark1'
+                                  : 'text-apple-gray6 hover:bg-black/[0.05] hover:text-apple-dark1 dark:text-apple-dark6 dark:hover:bg-white/[0.08] dark:hover:text-white'
+                              }`}
+                            >
+                              {year}
+                            </button>
+                          ))}
+                        </div>
+                      </div>
+                    </div>
+                  )}
                 </div>
               }
             >
@@ -363,6 +483,7 @@ function DashboardSections({
                 data={userData.yearlyXpHistory || []}
                 selectedYear={selectedMonthlyYear}
                 viewMode={monthlyViewMode}
+                metric={monthlyMetric}
               />
             </DashboardCard>
 
@@ -371,7 +492,7 @@ function DashboardSections({
               title="年度经验对比"
               subtitle="按年份查看累计 XP"
               glowClassName="bg-[radial-gradient(circle_at_top_left,rgba(165,114,247,0.14),transparent_42%),radial-gradient(circle_at_bottom_right,rgba(192,132,252,0.08),transparent_48%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(165,114,247,0.2),transparent_38%),radial-gradient(circle_at_bottom_right,rgba(192,132,252,0.14),transparent_46%)]"
-              badge="历史"
+              badge="经验"
               badgeClassName="inline-flex items-center rounded-full bg-[#a572f7]/10 px-3 py-1 text-[11px] font-semibold tracking-[0.18em] text-[#7b4bc2] dark:bg-[#a572f7]/15 dark:text-[#d6b8ff]"
             >
               <YearlyChart data={userData.yearlyXpHistory || []} />
@@ -420,7 +541,7 @@ function DashboardSections({
             title="其他课程"
             subtitle="查看你的非语言类科目学习详情"
             className="h-full"
-            glowClassName="bg-[radial-gradient(circle_at_top_left,rgba(28,176,246,0.12),transparent_42%),radial-gradient(circle_at_bottom_right,rgba(165,114,247,0.08),transparent_48%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(28,176,246,0.18),transparent_38%),radial-gradient(circle_at_bottom_right,rgba(165,114,247,0.12),transparent_46%)]"
+            glowClassName="bg-[radial-gradient(circle_at_top_left,rgba(244,63,94,0.12),transparent_42%),radial-gradient(circle_at_bottom_right,rgba(225,29,72,0.08),transparent_48%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(244,63,94,0.18),transparent_38%),radial-gradient(circle_at_bottom_right,rgba(225,29,72,0.12),transparent_46%)]"
           >
             <SubjectDistribution courses={userData.courses} totalXp={userData.totalXp} />
           </DashboardCard>
@@ -430,11 +551,14 @@ function DashboardSections({
       <section className={`deferred-section group ${surfaceClassName} transition-[transform,box-shadow] duration-300 hover:-translate-y-1 hover:shadow-[0_22px_42px_rgba(15,23,42,0.1)] dark:hover:shadow-[0_22px_42px_rgba(0,0,0,0.28)] ${animationClass}`} style={animated ? { animationDelay: '0.32s' } : undefined}>
         <div
           aria-hidden="true"
-          className="pointer-events-none absolute inset-0 opacity-100 transition-opacity duration-300 group-hover:opacity-100 bg-[radial-gradient(circle_at_top_left,rgba(88,204,2,0.12),transparent_42%),radial-gradient(circle_at_bottom_right,rgba(28,176,246,0.08),transparent_40%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(88,204,2,0.18),transparent_38%),radial-gradient(circle_at_bottom_right,rgba(28,176,246,0.14),transparent_42%)]"
+          className="pointer-events-none absolute inset-0 rounded-[inherit] opacity-100 transition-opacity duration-300 group-hover:opacity-100 bg-[radial-gradient(circle_at_top_left,rgba(16,185,129,0.12),transparent_42%),radial-gradient(circle_at_bottom_right,rgba(88,204,2,0.08),transparent_40%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(16,185,129,0.18),transparent_38%),radial-gradient(circle_at_bottom_right,rgba(88,204,2,0.14),transparent_42%)]"
         />
         <div className="relative p-6">
           <RenderBoundary label="学习热力图">
-            <HeatmapChart data={userData.yearlyXpHistory || []} />
+            <HeatmapChart
+              data={userData.yearlyXpHistory || []}
+              registrationYear={(() => { const m = userData.creationDate?.match(/(\d{4})/); return m ? Number(m[1]) : undefined; })()}
+            />
           </RenderBoundary>
         </div>
       </section>
@@ -692,7 +816,11 @@ export default function DuoDashApp({
   }, [emojiIconMode]);
 
   useEffect(() => {
-    const years = getMonthlyYears(userData?.yearlyXpHistory);
+    const regYear = (() => {
+      const m = userData?.creationDate?.match(/(\d{4})/);
+      return m ? Number(m[1]) : undefined;
+    })();
+    const years = getMonthlyYears(userData?.yearlyXpHistory, regYear);
     if (!years.length) {
       if (selectedMonthlyYear) setSelectedMonthlyYear('');
       return;
@@ -1155,7 +1283,7 @@ export default function DuoDashApp({
               多邻国学习数据可视化工具。
             </p>
             <p className="mt-6 text-xs text-apple-gray6/80 dark:text-apple-dark6/80">
-              © {new Date().getFullYear()} DuoEye · 非官方第三方工具
+              <span style={{ fontFamily: 'Arial, sans-serif' }}>©</span> {new Date().getFullYear()} DuoEye · 非官方第三方工具
             </p>
           </div>
         </footer>
